
1.  public static void mergeSort(int[] a,int l,int r) {
2.      if(r-l>1){
3.          int mid = (l+r)/2;
4.          mergeSort(a,l, mid);
5 .         mergeSort(a,mid,r);
6.          merge(a, l, r, mid);
7.      }
8.  }
9.
10.  public static void merge(
11.      int[] arr, int l, int r, int mid) {
12.      int tmp[11];
13.      for(int i=l;i<r;++i) {
14.          tmp[i] = arr[i];
15.    int li = l,ri = mid,arri = l;
16.    while(arri<r){
17.        if ((li < mid && tmp[li] < tmp[ri]) || ri >= r)
18.            arr[arri++] = tmp[li++];
19.        else
20.            arr[arri++] = tmp[ri++];
21.    }
22. }
