
1.  public void QuickSort(int A[],int p,int r) {
2.     if (p < r) {
3.           q = partition(A,p,r);
4.           QuickSort(A,p,q-1);
5.           QuickSort(A,q+1,r);
6.       }
7. }
8.
9. private int partition(int A[], int p, int r) {
10.         int x = A[r];
11.        int i = p - 1;
12.        for (int j = p; j <= r - 1; j++) {
13.            if (A[j] <= x) {
14.                i++;
15.			  swap(A[i] , A[j]);
16.            }
17.        }
18.	      swap(A[i+1],A[r]);
19.     return i + 1;
20.}
	
