
 1.  public void selectionSort(int array[]) {
 2.      for (int i = 1; i < array.length; i++) {   // start loop
 3.          int minIndex = i;
 4.          for (int j = i + 1; j < array.length; j++)
 5.             if (array[j] < array[minIndex])
 6.                 minIndex = j;                   // searching for lowest index
 7.          int minNumber = array[minIndex];
 8.          array[minIndex] = array[i];
 9.          array[i] = minNumber; 
 10.     }                                          // end loop
 11. }